{
  "name": "Akash Chandra Poddar | Java Full Stack Developer",
  "short_name": "Sachin",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121212", 
  "theme_color": "#F28C26", 
  "description": "Portfolio of Akash — a Java full stack Developer building high-performance, type-safe, and secure web applications, specialized in Tailwind CSS and modern full-stack architectures.",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}